<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/buttonEcoTracker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/eco_tracker"
        app:layout_constraintBottom_toTopOf="@+id/buttonScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <android.widget.Button
        android:id="@+id/buttonRegisteration"
        android:layout_width="210dp"
        android:layout_height="79dp"
        android:background="@drawable/welcbutton"
        android:text="Sign Up"
        android:textColor="@color/teal"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <android.widget.Button
        android:id="@+id/buttonUserLogin"
        android:layout_width="210dp"
        android:layout_height="79dp"
        android:background="@drawable/appgradient"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="448dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/planetzewelcicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="233dp"
        android:layout_height="109dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/welcPageTitle"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="364dp"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="415dp"
        android:text="Empowering you to live sustainability every day."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
