<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/welcgradient"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="352dp"
        android:layout_height="107dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="EcoGauge \n(Click the buttons for emission data)"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/teal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="You've emitted "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Daily" />

    <TextView
        android:id="@+id/month_day_year"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="On most recent entry"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="252dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=" 0.2"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart"
        app:layout_constraintWidth_percent="0.8">


    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/carbonByTimeframe"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="placeholder kg C02e"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/teal"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/Daily" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/barChart"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        app:layout_constraintWidth_percent="0.5" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="253dp"
        android:layout_height="113dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countrySpinner"
        app:layout_constraintWidth_percent="0.8">

    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="254dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_day_year"
        app:layout_constraintWidth_percent="0.8" />



    <Button
        android:id="@+id/Monthly"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:onClick="onMonthly"
        android:text="Monthly"
        app:layout_constraintStart_toEndOf="@+id/Weekly"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/Weekly"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:onClick="onWeekly"
        android:text="Weekly"
        app:layout_constraintStart_toEndOf="@+id/Daily"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/Daily"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:onClick="onDaily"
        android:text="Daily"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintWidth_percent="0.3" />




</androidx.constraintlayout.widget.ConstraintLayout>