<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="354dp"
        android:layout_height="175dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="How often do you eat the following animal-based products? Pork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q9_2option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:text="Daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q9_2option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Frequently \n(3-5 times/week)"
        app:layout_constraintStart_toStartOf="@+id/q9_2option1"
        app:layout_constraintTop_toBottomOf="@+id/q9_2option1" />

    <android.widget.Button
        android:id="@+id/q9_2option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Occasionally \n(1-2 times/week)"
        app:layout_constraintStart_toStartOf="@+id/q9_2option2"
        app:layout_constraintTop_toBottomOf="@+id/q9_2option2" />

    <android.widget.Button
        android:id="@+id/q9_2option4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Never"
        app:layout_constraintStart_toStartOf="@+id/q9_2option3"
        app:layout_constraintTop_toBottomOf="@+id/q9_2option3" />

</androidx.constraintlayout.widget.ConstraintLayout>

