<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="312dp"
        android:layout_height="243dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-black"
        android:text="Do you use any renewable energy sources for electricity or heating (e.g., solar,
 wind)?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q17option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:text="Yes, primarily \n(More than 50% of energy use)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q17option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Yes, partially \n(Less than 50% of energy use)"
        app:layout_constraintStart_toStartOf="@+id/q17option1"
        app:layout_constraintTop_toBottomOf="@+id/q17option1" />

    <android.widget.Button
        android:id="@+id/q17option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="No"
        app:layout_constraintStart_toStartOf="@+id/q17option2"
        app:layout_constraintTop_toBottomOf="@+id/q17option2" />
</androidx.constraintlayout.widget.ConstraintLayout>
