<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="326dp"
        android:layout_height="132dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:fontFamily="sans-serif-black"
        android:text="How often do you buy new clothes?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q18option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q18option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Quarterly"
        app:layout_constraintStart_toStartOf="@+id/q18option1"
        app:layout_constraintTop_toBottomOf="@+id/q18option1" />

    <android.widget.Button
        android:id="@+id/q18option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Annually"
        app:layout_constraintStart_toStartOf="@+id/q18option2"
        app:layout_constraintTop_toBottomOf="@+id/q18option2" />

    <android.widget.Button
        android:id="@+id/q18option4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Rarely"
        app:layout_constraintStart_toStartOf="@+id/q18option3"
        app:layout_constraintTop_toBottomOf="@+id/q18option3" />
</androidx.constraintlayout.widget.ConstraintLayout>