<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="333dp"
        android:layout_height="135dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="What is your average monthly electricity bill?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q15option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Under $50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q15option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="$50-$100"
        app:layout_constraintStart_toStartOf="@+id/q15option1"
        app:layout_constraintTop_toBottomOf="@+id/q15option1" />

    <android.widget.Button
        android:id="@+id/q15option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="$100-$150"
        app:layout_constraintStart_toStartOf="@+id/q15option2"
        app:layout_constraintTop_toBottomOf="@+id/q15option2" />

    <android.widget.Button
        android:id="@+id/q15option4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="$150-$200"
        app:layout_constraintStart_toStartOf="@+id/q15option3"
        app:layout_constraintTop_toBottomOf="@+id/q15option3" />

    <android.widget.Button
        android:id="@+id/q15option5"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Over $200"
        app:layout_constraintStart_toStartOf="@+id/q15option4"
        app:layout_constraintTop_toBottomOf="@+id/q15option4" />

        <Button
            android:id="@+id/q15option5"
            android:layout_width="315dp"
            android:layout_height="76dp"
            android:layout_marginTop="12dp"
            android:text="Over $200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q15option4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
