<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="343dp"
        android:layout_height="128dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-black"
        android:text="How many people live in your household?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q12option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q12option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/q12option1"
        app:layout_constraintTop_toBottomOf="@+id/q12option1" />

    <android.widget.Button
        android:id="@+id/q12option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="3-4"
        app:layout_constraintStart_toStartOf="@+id/q12option2"
        app:layout_constraintTop_toBottomOf="@+id/q12option2" />

    <android.widget.Button
        android:id="@+id/q12option4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="5 or more"
        app:layout_constraintStart_toStartOf="@+id/q12option3"
        app:layout_constraintTop_toBottomOf="@+id/q12option3" />

        <Button
            android:id="@+id/q12option4"
            android:layout_width="315dp"
            android:layout_height="76dp"
            android:layout_marginTop="12dp"
            android:text="5 or more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q12option3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

