<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="306dp"
        android:layout_height="195dp"

        android:layout_marginTop="28dp"
        android:text="How many long-haul flights (more than 1,500 km / 932 miles) have you
 taken in the past year?"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/None"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:text="None"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/flights1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="1-2 Flights"
        app:layout_constraintStart_toStartOf="@+id/None"
        app:layout_constraintTop_toBottomOf="@+id/None" />

    <android.widget.Button
        android:id="@+id/flights2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="3-5 Flights"
        app:layout_constraintStart_toStartOf="@+id/flights1"
        app:layout_constraintTop_toBottomOf="@+id/flights1" />

    <android.widget.Button
        android:id="@+id/flights3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="6-10 Flights"
        app:layout_constraintStart_toStartOf="@+id/flights2"
        app:layout_constraintTop_toBottomOf="@+id/flights2" />

    <android.widget.Button
        android:id="@+id/flights4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="More Than 10 Flights"
        app:layout_constraintStart_toStartOf="@+id/flights3"
        app:layout_constraintTop_toBottomOf="@+id/flights3" />
</androidx.constraintlayout.widget.ConstraintLayout>
