<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="331dp"
        android:layout_height="188dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="How many electronic devices have you purchased in the past year?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q20option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:text="None"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q20option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/q20option1"
        app:layout_constraintTop_toBottomOf="@+id/q20option1" />

    <android.widget.Button
        android:id="@+id/q20option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/q20option2"
        app:layout_constraintTop_toBottomOf="@+id/q20option2" />

    <android.widget.Button
        android:id="@+id/q20option4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/q20option3"
        app:layout_constraintTop_toBottomOf="@+id/q20option3" />

    <android.widget.Button
        android:id="@+id/q20option5"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="4 or More"
        app:layout_constraintStart_toStartOf="@+id/q20option4"
        app:layout_constraintTop_toBottomOf="@+id/q20option4" />
</androidx.constraintlayout.widget.ConstraintLayout>

