<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <TextView
        android:id="@+id/headerTransportationActivity"
        style="@style/SurveyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:text="Choose a Transportation Activity"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/buttonPersonalVehicle"
        style="@style/SurveyButton"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@drawable/appgradient"
        android:text="@string/personalVehicle"
        app:layout_constraintBottom_toTopOf="@+id/buttonPublicTransport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTransportationActivity"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/buttonPublicTransport"
        style="@style/SurveyButton"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@drawable/appgradient"
        android:text="@string/publicTransportation"
        app:layout_constraintBottom_toTopOf="@+id/buttonCyclingWalking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPersonalVehicle"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/buttonCyclingWalking"
        style="@style/SurveyButton"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@drawable/appgradient"
        android:text="@string/cyclingWalking"
        app:layout_constraintBottom_toTopOf="@+id/buttonFlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPublicTransport"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/buttonFlight"
        style="@style/SurveyButton"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@drawable/appgradient"
        android:text="@string/flight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCyclingWalking"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
