<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="343dp"
        android:layout_height="170dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-black"
        android:text="Do you buy second-hand or eco-friendly products?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/q19option1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:text="Regularly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/q19option2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Occasionally"
        app:layout_constraintStart_toStartOf="@+id/q19option1"
        app:layout_constraintTop_toBottomOf="@+id/q19option1" />

    <android.widget.Button
        android:id="@+id/q19option3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="No"
        app:layout_constraintStart_toStartOf="@+id/q19option2"
        app:layout_constraintTop_toBottomOf="@+id/q19option2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

