<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcgradient">

    <TextView
        android:id="@+id/textView5"
        style="@style/SurveyTitle"
        android:layout_width="339dp"
        android:layout_height="115dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="What type of home do you live in?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/house1"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:text="Detached House"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/house2"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Semi-detached House"
        app:layout_constraintStart_toStartOf="@+id/house1"
        app:layout_constraintTop_toBottomOf="@+id/house1" />

    <android.widget.Button
        android:id="@+id/house3"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Townhouse"
        app:layout_constraintStart_toStartOf="@+id/house2"
        app:layout_constraintTop_toBottomOf="@+id/house2" />

    <android.widget.Button
        android:id="@+id/house4"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Condo/Apartment"
        app:layout_constraintStart_toStartOf="@+id/house3"
        app:layout_constraintTop_toBottomOf="@+id/house3" />

    <android.widget.Button
        android:id="@+id/other"
        style="@style/SurveyButton"
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:text="Other"
        app:layout_constraintStart_toStartOf="@+id/house4"
        app:layout_constraintTop_toBottomOf="@+id/house4" />



    </androidx.constraintlayout.widget.ConstraintLayout>

